{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Account:
\b0 \
\
Website Host: \'a0\'a0BMTS (Bruce Telecom)\
Phone: \'a01-866-517-2000\
Account: \'a0\'a01008 2367-9\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The Town of Saugeen Shores\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0RE:Marine Heritage Society\
\
\

\b FTP:
\b0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "ftp://reneeweb.bmts.com/chantryisland"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 FTP.chantryis}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 land.com\cf0 \expnd0\expndtw0\kerning0
\ulnone \
Userid: \'a0\'a0sterling\
Password: \'a0\'a0cruX1330\
\
\
}